/* RESET GENERAL */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fefefe;
  color: #333;
}

/* ENCABEZADO */
header {
  background-color: #e0f7fa;
  padding: 15px;
  text-align: center;
}

.logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

/* CONTENEDOR PRINCIPAL */
.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

/* SECCIÓN DE PRODUCTOS */
.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
}

.producto {
  flex: 1 1 calc(50% - 20px); /* 2 columnas en escritorio */
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.producto h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.producto p {
  font-weight: bold;
  color: #0077b6;
}

.producto button {
  background-color: #0288d1;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.producto button:hover {
  background-color: #0277bd;
}

/* CARRITO */
.carrito {
  flex: 1;
  min-width: 300px;
  background-color: #fafafa;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.carrito h2 {
  margin-top: 0;
}

#listaCarrito {
  list-style: none;
  padding: 0;
}

#listaCarrito li {
  margin-bottom: 10px;
}

#total {
  font-size: 1.2rem;
  font-weight: bold;
  color: #01579b;
}

.carrito button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 15px;
  cursor: pointer;
}

.carrito button:hover {
  background-color: #388e3c;
}

/* ----------------------------- */
/* MEDIA QUERY PARA TELÉFONOS 📱 */
/* ----------------------------- */
@media (max-width: 768px) {
  .contenedor {
    flex-direction: column;
    padding: 10px;
  }

  .producto {
    flex: 1 1 100%;
  }

  .producto img {
    max-height: 300px;
  }

  .carrito {
    width: 100%;
    margin-top: 20px;
  }

  /* Modal imagen */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

}
