<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo Esentia</title>
  <link rel="stylesheet" href="catalogo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo de Esentia" class="logo">
    <h1>Catálogo de Productos</h1>
  </header>

  <main>
    <div class="contenedor">

      <!-- 🏠 Categoría Hogar -->
      <section class="categoria">
        <h2>🏠 Aromatizantes para el Hogar</h2>
        <div class="productos">

          <div class="producto">
            <img src="images/chocolate.jpg" alt="Aceite Chocolate" onclick="mostrarImagenGrande(this.src)">
            <h3>Chocolate 30 ml</h3>
            <p>₡3500</p>
            <button onclick="agregarCarrito('Chocolate 30 ml', 3500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/cococookies.jpg" alt="Coco Cookies"onclick="mostrarImagenGrande(this.src)">
            <h3>Coco Cookies 30 ml</h3>
            <p>₡3500</p>
            <button onclick="agregarCarrito('Coco Cookies 30 ml', 3500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/durazno.jpg" alt="Durazno"onclick="mostrarImagenGrande(this.src)">
            <h3>Durazno 30 ml</h3>
            <p>₡3500</p>
            <button onclick="agregarCarrito('Durazno 30 ml', 3500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/fresa.jpg" alt="Fresa"onclick="mostrarImagenGrande(this.src)">
            <h3>Fresa 30 ml</h3>
            <p>₡3500</p>
            <button onclick="agregarCarrito('Fresa 30 ml', 3500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/melonvainilla.jpg" alt="Melón Vainilla"onclick="mostrarImagenGrande(this.src)">
            <h3>Melón Vainilla 30 ml</h3>
            <p>₡3500</p>
            <button onclick="agregarCarrito('Melón Vainilla 30 ml', 3500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/pinacolada.jpg" alt="Piña Colada"onclick="mostrarImagenGrande(this.src)">
            <h3>Piña Colada 30 ml</h3>
            <p>₡3500</p>
            <button onclick="agregarCarrito('Piña Colada 30 ml', 3500)">Agregar al carrito</button>
          </div>

        </div>
      </section>

      <!-- 🚗 Categoría Auto -->
      <section class="categoria">
        <h2>🚗 Aromatizantes para Auto</h2>
        <div class="productos">

          <div class="producto">
            <img src="images/newcar.jpg" alt="New Car">
            <h3>New Car 30 ml</h3>
            <p>₡2500</p>
            <button onclick="agregarCarrito('New Car 30 ml', 2500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/pino.jpg" alt="Pino">
            <h3>Pino 30 ml</h3>
            <p>₡2500</p>
            <button onclick="agregarCarrito('Pino 30 ml', 2500)">Agregar al carrito</button>
          </div>

          <div class="producto">
            <img src="images/lavanda-auto.jpg" alt="Lavanda Auto">
            <h3>Lavanda 30 ml</h3>
            <p>₡2500</p>
            <button onclick="agregarCarrito('Lavanda 30 ml', 2500)">Agregar al carrito</button>
          </div>

        </div>
      </section>

      <!-- 🛒 Carrito -->
      <aside class="carrito">
        <h2>🛒 Carrito</h2>
        <ul id="listaCarrito"></ul>
        <p id="total"><strong>Total:</strong> ₡0</p>
        <button onclick="finalizarPedido()">Finalizar pedido</button>
      </aside>

    </div>
  </main>

  <script src="catalogo.js"></script>

  <!-- Modal para imagen ampliada -->
<div id="modalImagen" class="modal" onclick="cerrarModal()">
  <img id="imagenAmpliada" src="" alt="Imagen ampliada">
</div>

</body>
</html>
