body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdf6f3;
  padding: 2rem;
}

.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #6b3e2e;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 1rem;
  width: 100%;
  padding: 0.8rem;
  font-weight: bold;
  background: #6b3e2e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5a3222;
  transition: background-color 0.3s ease;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(107, 62, 46, 0.4);
}

input:focus,
select:focus {
  border-color: #6b3e2e;
  box-shadow: 0 0 0 2px rgba(107, 62, 46, 0.2);
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.productos-grid div {
  padding: 0.5rem;
  border: 1px solid #eee;
  border-radius: 5px;
}

.producto-img {
  vertical-align: middle;
  width: 40px;
  border-radius: 5px;
}